<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading page</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            margin: 0;
            background:purple;
            }

        .loader {
            border: 6px solid #ffffff;
            border-top: 6px solid #2f4cac;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation-name: spin;
            animation-duration:  1s; 
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            margin: 40px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>