<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
		 .social-icons {
		display: flex;
		gap: 15px;
		}

		.icon {
		  width: 50px;
		  height: 50px;
		  color: white;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  border-radius: 50%;
		  text-decoration: none;
		   font-size: 24px;
		  transition: transform 0.2s ease;
		}

		.icon:hover {
		  transform: scale(1.1);
		} 

		/* Brand Colors  */
		.facebook {
		  background-color: #3b5998;
		}

		.twitter {
		  background-color: #1da1f2;
		}

		.instagram {
		  /* background:linear-gradient(); */
		  background: linear-gradient(45deg, #fdf497, #fdf497, #fd5949, #d6249f, #285aeb);
		}

.linkedin {
  background-color: #0077b5;
}

.youtube {
  background-color: #ff0000;
}

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        main {
            padding: 20px;
            min-height: 80vh; /* to keep content above footer */
			
        }
		
    </style>
</head>
<body>

    <header>
        My social-icon
    </header>

    <main>
    <footer>
		<div class="social-icon">
		<a href="#" class="icon facebook"><i class="fa-brands fa-facebook"></i></a>
		<a href="#" class="icon instagram"><i class="fa-brands fa-instagram"></i></a>
		<a href="#" class="icon youtube"><i class="fa-brands fa-youtube"></i></a>
		<a href="#" class="icon linkedin"><i class="fa-brands fa-linkedin"></i></a>
		<a href="#" class="icon twitter"><i class="fa-brands fa-twitter"></i></a>
		</div>
	
	 </main>	
    </footer>

</body>
</html>
