<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .header {
      background-color: #1da1f2;
      color: black;
      padding: 20px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
  
    }
    
    .footer {
      background-color: #222;
      color: #fff;
      padding: 40px 0 20px;
      display: flex;
      justify-content: center;
      align-items: bottom;
      margin-top: 650px;
    }

    body {
      height: 750px;
      width: 100%;
    }

    .social-icons {
      display: flex;
      gap: 15px;
    }

    .icon {
      width: 50px;
      height: 50px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      text-decoration: none;
      font-size: 24px;
      transition: transform 0.2s ease;
    }

    .icon:hover {
      transform: scale(1.1);
    }

    /* Brand Colors  */
    .facebook {
      background-color: #3b5998;
    }

    .twitter {
      background-color: #1da1f2;
    }

    .instagram {
      /* background:linear-gradient(); */
      background: linear-gradient(45deg, #fdf497, #fdf497, #fd5949, #d6249f, #285aeb);
    }

    .linkedin {
      background-color: #0077b5;
    }

    .youtube {
      background-color: #ff0000;
    }
  </style>
</head>

<body>
  <header> <h2><center>My Icons</center> </h2></header>
  <footer class="footer">

    <div class="social-icons">
      <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
      <a href="#" class="icon youtube"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>
</body>

</html>