<!DOCTYPE html>
<html lang="en">

<head>
    <title>Typing Animation</title>
	<style>
     /* CSS */
    .typing {
     display: flex;
     align-items: center;
     gap: 4px;
     height: 20px;
     background:orange;
     border-radius: 10px;
     padding: 5px 10px;
     width: 40px;
     }
	 .typing span {
            display: flex;
            width: 6px;
            height: 6px;
            background:blue;
            border-radius: 50%;
            animation: typing;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .typing span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing span:nth-child(3) {
            animation-delay: 0.4s;
			
        }

        @keyframes typing {

            0%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-6px);
            }
        }
    	</style>
	</head>	 
	 <body>
		<div class="typing">
        <span></span>
        <span></span>
        <span></span>
			
		</div>
		</body>
		</html>

	